{
  "name": "kanon",
  "displayName": "Kanon",
  "version": "0.23.1",
  "description": "Turn your web app into a verified knowledge base, driven from the Kanon app: /kanon:setup signs you in, /kanon:worker runs a daemon that executes what your team queues in the UI (discovery, guide scans, product changes) on your own machine, and /kanon:discover, /kanon:scan and /kanon:work still do the same work interactively; /kanon:setup-ci wires per-test coverage from your CI so passing tests verify the claims",
  "author": {
    "name": "Kanon",
    "email": "dev@gokanon.com"
  },
  "repository": "https://github.com/KanonAI/kanon",
  "license": "UNLICENSED",
  "keywords": [
    "discovery",
    "crawl",
    "knowledge-base"
  ],
  "userConfig": {
    "server_url": {
      "type": "string",
      "title": "Kanon server URL",
      "description": "Optional — /kanon:setup configures this; set only to override. Your Kanon instance, e.g. https://kanon.example.com (http://localhost:3000 for local dev). Can also come from KANON_URL or .kanon/config.json.",
      "default": ""
    },
    "api_token": {
      "type": "string",
      "title": "Kanon API token",
      "description": "Optional — /kanon:setup signs you in and stores the token in ~/.kanon/credentials.json; set this only to override with a CI/machine token. Can also come from KANON_API_TOKEN.",
      "sensitive": true
    },
    "repo_slug": {
      "type": "string",
      "title": "Default repo slug",
      "description": "Optional — /kanon:setup writes the repo slug into the project's .kanon/config.json; set this only to override with a global owner/repo default.",
      "default": ""
    }
  }
}
