{
  "name": "kanon",
  "displayName": "Kanon",
  "version": "0.11.0",
  "description": "Turn your web app into a verified knowledge base: /kanon:setup signs you in, /kanon:discover maps it from your codebase (--refine also crawls it with Claude in Chrome), /kanon:scan generates grounded feature guides from your code, /kanon:push sends taxonomy to Kanon for review, /kanon:setup-ci wires per-test coverage from your CI so passing tests verify the claims, and /kanon:work picks up the next pending product change and implements it as a review-ready PR",
  "author": {
    "name": "Kanon",
    "email": "ejunior@every.io"
  },
  "repository": "https://github.com/KanonAI/kanon",
  "license": "UNLICENSED",
  "keywords": ["discovery", "crawl", "knowledge-base"],
  "userConfig": {
    "server_url": {
      "type": "string",
      "title": "Kanon server URL",
      "description": "Optional — /kanon:setup configures this; set only to override. Your Kanon instance, e.g. https://kanon.example.com (http://localhost:3000 for local dev). Can also come from KANON_URL or .kanon/config.json.",
      "default": ""
    },
    "api_token": {
      "type": "string",
      "title": "Kanon API token",
      "description": "Optional — /kanon:setup signs you in and stores the token in ~/.kanon/credentials.json; set this only to override with a CI/machine token. Can also come from KANON_API_TOKEN.",
      "sensitive": true
    },
    "repo_slug": {
      "type": "string",
      "title": "Default repo slug",
      "description": "Optional — /kanon:setup writes the repo slug into the project's .kanon/config.json; set this only to override with a global owner/repo default.",
      "default": ""
    }
  }
}
